def doc(pages):
    for page in pages:
        if page.startswith('Секретно'):
            print('Дальнейшие материалы засекречены')
            return
        print(page)
    print('Напечатано без купюр')


doc(["Обычная страница", "И еще страница", "Секретно Вот этот вот текст не показывать",
     "Никому", "Никогда"])
doc(["Пустой трёп", "который", "никому не интересен"])