print('Личностный тест - 2. Начнём!')
print('Вопрос 1: Сколько вам лет?\n1). 1 - 18.\n2). 19 - 36.\n3). 37 - 55.\n4). 56 - 70.\n5). 71 - 100.')
sp = []
x = True
n = input()
if n == 1:
    sp.append('Вы ещё молоды.')
elif n == 2:
    sp.append('Вы уже стали молодёжью.')
elif n == 3:
    sp.append('Вы стали полноценным человеком.')
elif n == 4:
    sp.append('У вас наступила менопауза.')
elif n == 5:
    sp.append('Вы стареете!')
else:
    print('Ошибка! До самоуничтожения 5 4 3 2 1 BOOM.')
    x = False
if x == True:
    y = True
    print('Вопрос 2: Вы любите помогать людям?\n1). Да, всегда.\n2). Да, но не часто.\n3). Не очень.\n4). Нет, но иногда помогу чуть-чуть.\n5). Ненавижу помогать людям.')
    n1 = int(input())
    if n1 == 1:
        sp.append('Вы добрый человек!')
    elif n1 == 2:
        sp.append('Помогайте людям дальше.')
    elif n1 == 3:
        sp.append('Вам надо научиться помогать людям.')
    elif n1 == 4:
        sp.append('Помогайте людям больше.')
    elif n1 == 5:
        sp.append('Нелюбитель помогать людям!')
    else:
        print('Ошибка! До самоуничтожения 5 4 3 2 1 BOOM.')
        y = False
    if y == True:
        z = True
        print('Вопрос 3: Кого из животных вы любите?\n1). Собака.\n2). Кошка.\n3). Попугай.\n4). Хомяки.\n5). Рыбы.')
        n2 = int(input())
        if n2 == 1:
            sp.append('Любитель собак!')
        elif n2 == 2:
            sp.append('Согласен с вами. Кошки класные!')
        elif n2 == 3:
            sp.append('Обожаете попугаев.')
        elif n2 == 4:
            sp.append('Любитель хомяков.')
        elif n2 == 5:
            sp.append('Любитель рыб!')
        else:
            print('Ошибка! До самоуничтожения 5 4 3 2 1 BOOM.')
            z = False
for i in sp:
    print(i, end = ' ')