arr = [1, 6, 3, 2, 8, 9, 4]

arr = [1, 6, 3, 2, 8, 9, 4]

print(*sorted(arr))  # Метод sort() — принимает значения, меняет порядок и сохраняет заменяя ту информацию, которая существовала изначально. Изначально заданные данные изменяются и оказываются навсегда утерянными.
print(*arr)  # выполняет сортировку элементов списка и сохраняет новые значения в качестве копии. Исходный список или значение исходной переменной остается в том же виде, в котором было задано.

arr.sort()
print(*arr) 